# kubernetes_poc

k8s_poc/Deployement_Poc/: namespace.yaml  pod1-deployment.yaml  pod1-service.yaml  pod2-deployment.yaml  pod2-service.yaml
k8s_poc/WebApi/: WebApi.sln
k8s_poc/WebApi/WebApi1/: Dockerfile  Program.cs  Startup.cs  WebApi1.csproj
k8s_poc/WebApi/WebApi1/Controllers/: Controller.cs
k8s_poc/WebApi/WebApi1/Properties/: launchSettings.json
k8s_poc/WebApi/WebApi3/: Dockerfile  Startup.cs  WebApi3.csproj
k8s_poc/WebApi/WebApi3/Controllers/: Controller.cs
k8s_poc/WebApi/WebApi3/Properties/: launchSettings.json
k8s_poc/WebApi/WebApil2/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi2.csproj
k8s_poc/WebApi/WebApil2/Controllers/: Controller.cs
k8s_poc/WebApi/WebApil2/Properties/: launchSettings.json
